5 PRINTCHR$(147) : PRINTCHR$(13)+CHR$(13)+CHR$(13)+CHR$(13)+CHR$(13)+CHR$(13)+CHR$(13)
10 PRINT"PLEASE WAIT WHILE LOADING..."
15 A0=Peek(53280) : POKE53280,0
20 POKE56334,PEEK(56334) AND 254
25 POKE1,PEEK(1) AND 251
30 FORX=0TO255 : POKE1024+X,X : NEXT
35 POKE53280,1
40 FORX=0TO727 : POKE12288+X,PEEK(55296+X) : NEXT
45 FORX=0TO7 : POKE12288+X+91*8,PEEK(12288+X+8) : NEXT
50 POKE12288+91*8,6 : POKE12288+91*8+1,12
55 FORX=0TO7 : POKE12288+X+92*8,PEEK(12288+X+8*5) : NEXT
60 POKE12288+92*8,6 : POKE12288+92*8+1,12
65 FORX=0TO7 : POKE12288+X+93*8,PEEK(12288+X+8*9) : NEXT
70 POKE12288+93*8,6 : POKE12288+93*8+1,12
75 FORX=0TO7 : POKE12288+X+94*8,PEEK(12288+X+8*15) : NEXT
80 POKE12288+94*8,12 : POKE12288+94*8+1,24
85 FORX=0TO7 : POKE12288+X+95*8,PEEK(12288+X+8*15) : NEXT
90 POKE12288+95*8,102
95 FORX=0TO7 : POKE12288+X+96*8,PEEK(12288+X+8*15) : NEXT
100 POKE12288+96*8,102 : POKE12288+96*8+1,102
105 FORX=0TO7 : POKE12288+X+97*8,PEEK(12288+X+8*21) : NEXT
110 POKE12288+97*8,12 : POKE12288+97*8+1,24
115 FORX=0TO7 : POKE12288+X+98*8,PEEK(12288+X+8*21) : NEXT
120 POKE12288+98*8,102
125 FORX=0TO7 : POKE12288+X+99*8,PEEK(12288+X+8*21) : NEXT
130 POKE12288+99*8,51 : POKE12288+99*8+1,51
135 FORX=0TO6 : POKE12288+X+100*8+1,PEEK(12288+X+8*65) : NEXT
140 POKE12288+100*8,7 : POKE12288+100*8+1,PEEK(12288+100*8+1) OR 7 : POKE12288+100*8+7,0
145 FORX=0TO6 : POKE12288+X+101*8+1,PEEK(12288+X+8*69) : NEXT
150 POKE12288+101*8,7 : POKE12288+101*8+6,126 : POKE12288+101*8+7,0
155 FORX=0TO6 : POKE12288+X+102*8+1,PEEK(12288+X+8*73) : NEXT
160 POKE12288+102*8,7 : POKE12288+102*8+6,60 : POKE12288+102*8+7,0
165 FORX=0TO6 : POKE12288+X+103*8+1,PEEK(12288+X+8*79) : NEXT
170 POKE12288+103*8,7 : POKE12288+103*8+6,60 : POKE12288+103*8+7,0
175 FORX=0TO6 : POKE12288+X+104*8+1,PEEK(12288+X+8*79) : NEXT
180 POKE12288+104*8,102 : POKE12288+104*8+6,60 : POKE12288+104*8+7,0
185 FORX=0TO6 : POKE12288+X+105*8+1,PEEK(12288+X+8*79) : NEXT
190 POKE12288+105*8,195 : POKE12288+105*8+1,PEEK(12288+105*8+1) OR 195 : POKE12288+105*8+6,60 : POKE12288+105*8+7,0
195 FORX=0TO6 : POKE12288+X+106*8+1,PEEK(12288+X+8*85) : NEXT
200 POKE12288+106*8,28 : POKE12288+106*8+6,60 : POKE12288+106*8+7,0
205 FORX=0TO6 : POKE12288+X+107*8+1,PEEK(12288+X+8*85) : NEXT
210 POKE12288+107*8,66 : POKE12288+107*8+6,60 : POKE12288+107*8+7,0
215 FORX=0TO6 : POKE12288+X+108*8+1,PEEK(12288+X+8*85) : NEXT
220 POKE12288+108*8,51 : POKE12288+108*8+1,PEEK(12288+108*8+1) OR 51 : POKE12288+108*8+6,60 : POKE12288+108*8+7,0
225 POKE53280,2
230 FORX=0TO159 : POKE13160+X,0 : NEXT
235 POKE53280,3
240 FORX=0TO871 : Q=PEEK(12288+X) : POKE13312+X,(Q OR 255) AND NOT (Q AND 255) : NEXT
245 POKE53280,4
250 FORX=0TO151 : POKE14184+X,0 : NEXT
255 POKE53280,5
260 POKE1,PEEK(1) OR 4
265 POKE56334,PEEK(56334) OR 1
270 POKE53272,28
275 POKE53280,A0