# Includes
using "lib/keys.txt"
using "lib/statements.txt"

include "lib/mem.txt"

number BgSave

@Main:
    ClearScreen \ Print CHR$(h'0D)+CHR$(h'0D)+CHR$(h'0D)+CHR$(h'0D)+CHR$(h'0D)+CHR$(h'0D)+CHR$(h'0D)
    Print "PLEASE WAIT WHILE LOADING..."
    BgSave=Peek({frmColor}) \ Set {frmColor},0

    Set H'DC0E,Get(H'DC0E) AND B'11111110
    Set 1,Get(1) AND B'11111011

    # *** PUT 256 CHARACTERS FOR TEST ***
    For X=0->255 \ Set {screen}+X,X \ End
    Set {frmColor},1

    # *** COPY ROM CHARS TO RAM ***
    For X=0->727 \ Set H'3000+X,Get(H'D800+X) \ End

    For X=0->7 \ Set H'3000+X+91*8,Get(H'3000+X+8) \ End
    Set H'3000+91*8,b'0110 \ Set H'3000+91*8+1,b'1100

    For X=0->7 \ Set H'3000+X+92*8,Get(H'3000+X+8*5) \ End
    Set H'3000+92*8,b'0110 \ Set H'3000+92*8+1,b'1100

    For X=0->7 \ Set H'3000+X+93*8,Get(H'3000+X+8*9) \ End
    Set H'3000+93*8,b'0110 \ Set H'3000+93*8+1,b'1100

    For X=0->7 \ Set H'3000+X+94*8,Get(H'3000+X+8*15) \ End
    Set H'3000+94*8,b'1100 \ Set H'3000+94*8+1,B'00011000

    For X=0->7 \ Set H'3000+X+95*8,Get(H'3000+X+8*15) \ End
    Set H'3000+95*8,B'01100110

    For X=0->7 \ Set H'3000+X+96*8,Get(H'3000+X+8*15) \ End
    Set H'3000+96*8,B'01100110 \ Set H'3000+96*8+1,B'01100110


    For X=0->7 \ Set H'3000+X+97*8,Get(H'3000+X+8*21) \ End
    Set H'3000+97*8,b'1100 \ Set H'3000+97*8+1,B'00011000

    For X=0->7 \ Set H'3000+X+98*8,Get(H'3000+X+8*21) \ End
    Set H'3000+98*8,B'01100110

    For X=0->7 \ Set H'3000+X+99*8,Get(H'3000+X+8*21) \ End
    Set H'3000+99*8,B'00110011 \ Set H'3000+99*8+1,B'00110011

    For X=0->6 \ Set H'3000+X+100*8+1,Get(H'3000+X+8*65) \ End
    Set H'3000+100*8,b'0111 \ Set H'3000+100*8+1,Get(H'3000+100*8+1) OR b'0111 \ Set H'3000+100*8+7,0

    For X=0->6 \ Set H'3000+X+101*8+1,Get(H'3000+X+8*69) \ End
    Set H'3000+101*8,b'0111 \ Set H'3000+101*8+6,B'01111110 \ Set H'3000+101*8+7,0

    For X=0->6 \ Set H'3000+X+102*8+1,Get(H'3000+X+8*73) \ End
    Set H'3000+102*8,b'0111 \ Set H'3000+102*8+6,B'00111100 \ Set H'3000+102*8+7,0

    For X=0->6 \ Set H'3000+X+103*8+1,Get(H'3000+X+8*79) \ End
    Set H'3000+103*8,b'0111 \ Set H'3000+103*8+6,B'00111100 \ Set H'3000+103*8+7,0

    For X=0->6 \ Set H'3000+X+104*8+1,Get(H'3000+X+8*79) \ End
    Set H'3000+104*8,B'01100110 \ Set H'3000+104*8+6,B'00111100 \ Set H'3000+104*8+7,0

    For X=0->6 \ Set H'3000+X+105*8+1,Get(H'3000+X+8*79) \ End
    Set H'3000+105*8,B'11000011 \ Set H'3000+105*8+1,Get(H'3000+105*8+1) OR B'11000011 \ Set H'3000+105*8+6,B'00111100 \ Set H'3000+105*8+7,0

    For X=0->6 \ Set H'3000+X+106*8+1,Get(H'3000+X+8*85) \ End
    Set H'3000+106*8,B'00011100 \ Set H'3000+106*8+6,B'00111100 \ Set H'3000+106*8+7,0

    For X=0->6 \ Set H'3000+X+107*8+1,Get(H'3000+X+8*85) \ End
    Set H'3000+107*8,B'01000010 \ Set H'3000+107*8+6,B'00111100 \ Set H'3000+107*8+7,0

    For X=0->6 \ Set H'3000+X+108*8+1,Get(H'3000+X+8*85) \ End
    Set H'3000+108*8,B'00110011 \ Set H'3000+108*8+1,Get(H'3000+108*8+1) OR B'00110011 \ Set H'3000+108*8+6,B'00111100 \ Set H'3000+108*8+7,0

    Set {frmColor},2

    For X=0->159 \ Set H'3368+X,0 \ End

    Set {frmColor},3

    For X=0->871 \ Q=Get(H'3000+X) \ Set H'3400+X,(Q OR B'11111111) AND NOT (Q AND B'11111111) \ End

    Set {frmColor},4

    For X=0->151 \ Set H'3768+X,0 \ End

    Set {frmColor},5

    Set 1,Get(1) OR 4
    Set H'DC0E,Get(H'DC0E) OR 1
    Set H'D018,B'00011100

    Set {frmColor},BgSave
