5 PRINTCHR$(147)
10 PRINTCHR$(13)+CHR$(13)+CHR$(13)+CHR$(13)+CHR$(13)+CHR$(13)+CHR$(13)+CHR$(13)
15 PRINTCHR$(13)+CHR$(13)+CHR$(13)+CHR$(13)+CHR$(13)
20 A0=Peek(53280) : POKE53280,0
25 POKE53265,0
30 POKE56334,PEEK(56334) AND 254
35 POKE1,PEEK(1) AND 251
40 A1=0 :A2=1024 :FORY=0TO15 :FOR X=0TO15 :POKEA2,A1 :A1=A1+1 :A2=A2+1 :NEXT :A2=A2+24 :NEXT :POKE53280,1
45 FORX=0TO727 : POKE12288+X,PEEK(55296+X) : NEXT
50 FORX=0TO7 : POKE12288+X+91*8,PEEK(12288+X+8) : NEXT
55 POKE12288+91*8,6 : POKE12288+91*8+1,12
60 FORX=0TO7 : POKE12288+X+92*8,PEEK(12288+X+8*5) : NEXT
65 POKE12288+92*8,6 : POKE12288+92*8+1,12
70 FORX=0TO7 : POKE12288+X+93*8,PEEK(12288+X+8*9) : NEXT
75 POKE12288+93*8,6 : POKE12288+93*8+1,12
80 FORX=0TO7 : POKE12288+X+94*8,PEEK(12288+X+8*15) : NEXT
85 POKE12288+94*8,12 : POKE12288+94*8+1,24
90 FORX=0TO7 : POKE12288+X+95*8,PEEK(12288+X+8*15) : NEXT
95 POKE12288+95*8,102
100 FORX=0TO7 : POKE12288+X+96*8,PEEK(12288+X+8*15) : NEXT
105 POKE12288+96*8,102 : POKE12288+96*8+1,102
110 FORX=0TO7 : POKE12288+X+97*8,PEEK(12288+X+8*21) : NEXT
115 POKE12288+97*8,12 : POKE12288+97*8+1,24
120 FORX=0TO7 : POKE12288+X+98*8,PEEK(12288+X+8*21) : NEXT
125 POKE12288+98*8,102
130 FORX=0TO7 : POKE12288+X+99*8,PEEK(12288+X+8*21) : NEXT
135 POKE12288+99*8,51 : POKE12288+99*8+1,51
140 FORX=0TO6 : POKE12288+X+100*8+1,PEEK(12288+X+8*65) : NEXT
145 POKE12288+100*8,7 : POKE12288+100*8+1,PEEK(12288+100*8+1) OR 7 : POKE12288+100*8+7,0
150 FORX=0TO6 : POKE12288+X+101*8+1,PEEK(12288+X+8*69) : NEXT
155 POKE12288+101*8,7 : POKE12288+101*8+6,126 : POKE12288+101*8+7,0
160 FORX=0TO6 : POKE12288+X+102*8+1,PEEK(12288+X+8*73) : NEXT
165 POKE12288+102*8,7 : POKE12288+102*8+6,60 : POKE12288+102*8+7,0
170 FORX=0TO6 : POKE12288+X+103*8+1,PEEK(12288+X+8*79) : NEXT
175 POKE12288+103*8,7 : POKE12288+103*8+6,60 : POKE12288+103*8+7,0
180 FORX=0TO6 : POKE12288+X+104*8+1,PEEK(12288+X+8*79) : NEXT
185 POKE12288+104*8,102 : POKE12288+104*8+6,60 : POKE12288+104*8+7,0
190 FORX=0TO6 : POKE12288+X+105*8+1,PEEK(12288+X+8*79) : NEXT
195 POKE12288+105*8,195 : POKE12288+105*8+1,PEEK(12288+105*8+1) OR 195 : POKE12288+105*8+6,60 : POKE12288+105*8+7,0
200 FORX=0TO6 : POKE12288+X+106*8+1,PEEK(12288+X+8*85) : NEXT
205 POKE12288+106*8,28 : POKE12288+106*8+6,60 : POKE12288+106*8+7,0
210 FORX=0TO6 : POKE12288+X+107*8+1,PEEK(12288+X+8*85) : NEXT
215 POKE12288+107*8,66 : POKE12288+107*8+6,60 : POKE12288+107*8+7,0
220 FORX=0TO6 : POKE12288+X+108*8+1,PEEK(12288+X+8*85) : NEXT
225 POKE12288+108*8,51 : POKE12288+108*8+1,PEEK(12288+108*8+1) OR 51 : POKE12288+108*8+6,60 : POKE12288+108*8+7,0
230 POKE12288+64*8+1,252 :POKE12288+64*8+2,252 :POKE12288+64*8+3,252 :POKE12288+64*8+4,252 :POKE12288+64*8+5,252 :POKE12288+64*8+6,252 :POKE12288+64*8+7,0 :POKE12288+64*8+8,0
235 POKE53280,2
240 FORX=0TO159 : POKE13160+X,0 : NEXT
245 POKE53280,3
250 FORX=0TO871 : Q=PEEK(12288+X) : POKE13312+X,(Q OR 255) AND NOT (Q AND 255) : NEXT
255 POKE53280,4
260 FORX=0TO151 : POKE14184+X,0 : NEXT
265 POKE53280,5
270 POKE1,PEEK(1) OR 4 :POKE56334,PEEK(56334) OR 1 :POKE53272,28 : :POKE53280,A0 :POKE53265,27